OctomodEditor/MainWindow.xaml

<Window x:Class="OctomodEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Octomod Editor" Height="900" Width="1600"
        Style="{DynamicResource CustomFontStyle}">
    <Window.Resources>
        <Style x:Key="CustomFontStyle">
            <Setter Property="TextBlock.FontFamily" Value="Resources/Fonts/smorgasbord/Smorgasbord.otf #Smorgasbord"/>
            <Setter Property="ItemsControl.FontFamily"  Value="Resources/Fonts/smorgasbord/Smorgasbord.otf #Smorgasbord"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/Orsterra.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"/>
            </Grid.Background>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="OptionStackPanel" Grid.Column="0" Orientation="Vertical">
                <Label x:Name="EnemySelectorLabel"
                       Margin="0 10"
                       Content="Enemies"
                       FontSize="30"
                       Style="{DynamicResource ResourceKey=LabelFontColor}"
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Stretch"
                       MouseDown="EnemySelectorLabel_MouseDown">
                    <Label.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <Grid x:Name="DataGrid" Grid.Column="1">
                <Image Source="/Resources/Images/OctomodLogoWhite.png"
                       Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
