OctomodEditor/UserControls/AilmentControl.xaml

<UserControl x:Class="OctomodEditor.UserControls.AilmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctomodEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Grid.Row="0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="{Binding AilmentTitle}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Effect Name: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
            </DockPanel>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="EffectNameComboBox"
                              FontSize="12"
                              Margin="5"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AilmentNames}"/>
            <DockPanel Grid.Row="1">
                <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
            </DockPanel>
            <TextBox Grid.Row="1" Grid.Column="1"
                                 x:Name="EffectValueTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 Text="{Binding Ailment.InvocationValue}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </TextBox.Background>
            </TextBox>
            <DockPanel Grid.Row="2">
                <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Turns: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
            </DockPanel>
            <TextBox Grid.Row="2" Grid.Column="1"
                                 x:Name="EffectTurnsTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 Text="{Binding Ailment.InvocationTurn}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </TextBox.Background>
            </TextBox>
            <DockPanel Grid.Row="3">
                <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Inflict %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
            </DockPanel>
            <TextBox Grid.Row="3" Grid.Column="1"
                                 x:Name="EffectInflictPercentTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 Text="{Binding Ailment.DiseaseRate}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
