OctomodEditor/Canvases/EnemyEditorCanvas.xaml

<UserControl x:Class="OctomodEditor.Canvases.EnemyEditorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctomodEditor.Canvases"
             xmlns:converters="clr-namespace:OctomodEditor.ValueConverters"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:EnemyIDValueConverter x:Key="EnemyIdConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Category"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Style="{DynamicResource ResourceKey=LabelFontColor}">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="CategoryComboBox"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          SelectedValuePath="Content"
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          Grid.Row="1">
                    <ComboBoxItem>Frostlands</ComboBoxItem>
                    <ComboBoxItem>Flatlands</ComboBoxItem>
                    <ComboBoxItem>Coastlands</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Highlands</ComboBoxItem>
                    <ComboBoxItem>Sunlands</ComboBoxItem>
                    <ComboBoxItem>Riverlands</ComboBoxItem>
                    <ComboBoxItem>Cliftlands</ComboBoxItem>
                    <ComboBoxItem>Woodlands</ComboBoxItem>
                    <ComboBoxItem>Bosses</ComboBoxItem>
                    <ComboBoxItem>Events</ComboBoxItem>
                    <ComboBoxItem>NPCs</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Enemy"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Style="{DynamicResource ResourceKey=LabelFontColor}">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="EnemyComboBox"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding CurrentEnemyList}"
                          SelectionChanged="EnemyComboBox_SelectionChanged"
                          Grid.Row="1"/>
            </Grid>
            <Label Grid.Column="2"
                    x:Name="EnemyNameLabel"
                    Margin="10"
                    Padding="10"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="{Binding CurrentEnemy}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="3"
                    x:Name="EnemyIdLabel"
                    Margin="10"
                    Padding="10"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="{Binding CurrentEnemy.EnemyID, Converter={StaticResource EnemyIdConverter}}"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Stats - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/Resources/Images/HP.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="HP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Column="1"
                             x:Name="EnemyHPTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             Text="{Binding CurrentEnemy.HP}"
                             TextChanged="AnyTextBox_TextChanged"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="1">
                        <Image Source="/Resources/Images/Shields.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Shields: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="EnemyShieldTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Shields}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="2">
                        <Image Source="/Resources/Images/PhysicalAttack.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="P. Attack: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="EnemyPAttackTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.PhysicalAttack}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="3">
                        <Image Source="/Resources/Images/PhysicalDefense.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="P. Def: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="EnemyPDefenseTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.PhysicalDefense}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="4">
                        <Image Source="/Resources/Images/MagicAttack.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="M. Attack: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             x:Name="EnemyMAttackTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.ElementalAttack}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="5">
                        <Image Source="/Resources/Images/MagicDefense.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="M. Def: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             x:Name="EnemyMDefenseTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.ElementalDefense}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="6">
                        <Image Source="/Resources/Images/Accuracy.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Accuracy: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="6" Grid.Column="1"
                             x:Name="EnemyAccuracyTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Accuracy}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="7">
                        <Image Source="/Resources/Images/Evasion.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Evasion: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"
                             x:Name="EnemyEvasionTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Evasion}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="8">
                        <Image Source="/Resources/Images/Critical.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Critical: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="8" Grid.Column="1"
                             x:Name="EnemyCriticalTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Critical}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="9">
                        <Image Source="/Resources/Images/Speed.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Speed: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="9" Grid.Column="1"
                             x:Name="EnemySpeedTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Speed}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Rewards/Other Info - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/Resources/Images/Ability3.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="EXP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Column="1"
                             x:Name="EnemyExperienceTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.ExperiencePoints}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="1">
                        <Image Source="/Resources/Images/Starseer.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="JP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="EnemyJobPointsTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.JobPoints}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="2">
                        <Image Source="/Resources/Images/Leaves.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Leaves: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="EnemyLeavesTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.Money}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="3">
                        <Image Source="/Resources/Images/Ability1.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Collect: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="EnemyCollectTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.MoneyFromCollecting}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="4">
                        <Image Source="/Resources/Images/Item.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Item: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="EnemyItemComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyItemComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllItems}"
                              DisplayMemberPath="Value"/>
                    <DockPanel Grid.Row="5">
                        <Image Source="/Resources/Images/Unknown.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Drop %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             x:Name="EnemyItemPercentageTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.ItemDropPercentage}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="6">
                        <Image Source="/Resources/Images/Hunter.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Tame Rate: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="6" Grid.Column="1"
                             x:Name="EnemyTameRateTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.DefaultTameRate}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="7">
                        <Image Source="/Resources/Images/Ability4.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Level: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"
                             x:Name="EnemyLevelTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.EnemyLevel}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="8">
                        <Image Source="/Resources/Images/Warrior.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Damage Ratio: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="8" Grid.Column="1"
                             x:Name="EnemyDamageRatioTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.DamageRatio}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="9">
                        <Image Source="/Resources/Images/Support.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Size: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="9" Grid.Column="1"
                              x:Name="EnemySizeComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Sizes}"
                              SelectionChanged="EnemySizeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Weaknesses - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/Resources/Images/Sword.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Swords: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              x:Name="EnemySwordWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToSwords}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="1">
                        <Image Source="/Resources/Images/Spear.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Spears: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              x:Name="EnemySpearWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToSpears}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="2">
                        <Image Source="/Resources/Images/Dagger.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Daggers: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              x:Name="EnemyDaggerWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToDaggers}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="3">
                        <Image Source="/Resources/Images/Axe.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Axes: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              x:Name="EnemyAxeWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToAxes}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="4">
                        <Image Source="/Resources/Images/Bow.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Bows: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              x:Name="EnemyBowWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToBows}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="5">
                        <Image Source="/Resources/Images/Staff.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Staves: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="5" Grid.Column="1"
                              x:Name="EnemyStaffWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToStaves}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="6">
                        <Image Source="/Resources/Images/FireColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Fire: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="6" Grid.Column="1"
                              x:Name="EnemyFireWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToFire}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="7">
                        <Image Source="/Resources/Images/IceColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Ice: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="7" Grid.Column="1"
                              x:Name="EnemyIceWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToIce}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="8">
                        <Image Source="/Resources/Images/LightningColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Lightning: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="8" Grid.Column="1"
                              x:Name="EnemyLightningWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToLightning}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="9">
                        <Image Source="/Resources/Images/WindColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Wind: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="9" Grid.Column="1"
                              x:Name="EnemyWindWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToWind}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="10">
                        <Image Source="/Resources/Images/LightColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Light: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="10" Grid.Column="1"
                              x:Name="EnemyLightWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToLight}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="11">
                        <Image Source="/Resources/Images/DarkColor.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Dark: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="11" Grid.Column="1"
                              x:Name="EnemyDarkWeakCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsWeakToDark}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Column="3">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Resistances - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/Resources/Images/Poison.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 1: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              x:Name="EnemyAttribute1ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute1ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="1">
                        <Image Source="/Resources/Images/Blindness.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 2: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              x:Name="EnemyAttribute2ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute2ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="2">
                        <Image Source="/Resources/Images/Silence.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 3: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              x:Name="EnemyAttribute3ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute3ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="3">
                        <Image Source="/Resources/Images/Unconcious.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 4: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              x:Name="EnemyAttribute4ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute4ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="4">
                        <Image Source="/Resources/Images/Terror.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 5: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              x:Name="EnemyAttribute5ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute5ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="5">
                        <Image Source="/Resources/Images/Debuff.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 6: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="5" Grid.Column="1"
                              x:Name="EnemyAttribute6ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute6ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="6">
                        <Image Source="/Resources/Images/Sleep.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 7: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="6" Grid.Column="1"
                              x:Name="EnemyAttribute7ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute7ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="7">
                        <Image Source="/Resources/Images/ToxicRainbow.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 8: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="7" Grid.Column="1"
                              x:Name="EnemyAttribute8ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute8ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="8">
                        <Image Source="/Resources/Images/PeerlessPoison.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 9: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="8" Grid.Column="1"
                              x:Name="EnemyAttribute9ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute9ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="9">
                        <Image Source="/Resources/Images/Confusion.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 10: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="9" Grid.Column="1"
                              x:Name="EnemyAttribute10ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute10ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="10">
                        <Image Source="/Resources/Images/Leghold.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 11: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="10" Grid.Column="1"
                              x:Name="EnemyAttribute11ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute11ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="11">
                        <Image Source="/Resources/Images/Petrify.png"/>
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute 12: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="11" Grid.Column="1"
                              x:Name="EnemyAttribute12ComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Resistances}"
                              SelectionChanged="EnemyAttribute12ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Column="4">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Flags - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Is NPC: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="0" Grid.Column="1"
                              x:Name="EnemyIsNPCCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsNPC}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="1">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Slow Death: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              x:Name="EnemySlowDeathCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.PlaysSlowAnimationOnDeath}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="2">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Is Main Enemy: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              x:Name="EnemyIsMainEnemyCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsMainEnemy}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="3">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Exempt From Battle: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="3" Grid.Column="1"
                              x:Name="EnemyBattleExemptCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsExemptFromBattle}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="4">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Uses Cait Damage: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              x:Name="EnemyCatDamageCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.UsesCatDamageType}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="5">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="No Knockback: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="5" Grid.Column="1"
                              x:Name="EnemyKnockbackAnimationCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.HasNoKnockbackAnimation}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="6">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Capturable: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="6" Grid.Column="1"
                              x:Name="EnemyCapturableCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.CanBeCaptured}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="7">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Cannot Be Robbed: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="7" Grid.Column="1"
                              x:Name="EnemyRobbableCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="AnyCheckBox_Click"
                              IsChecked="{Binding CurrentEnemy.IsGuardedFromStealing}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10 0">
                    <CheckBox x:Name="ShowUnusedCheckBox"
                              Margin="2"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label
                        DockPanel.Dock="Right"
                        Margin="5"
                        FontSize="16"
                        Style="{DynamicResource ResourceKey=LabelFontColor}"
                        Content="Show Unused Stats"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch">
                    </Label>
                    <DockPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </DockPanel.Background>
                </DockPanel>
                <Grid Margin="10" Grid.Row="1"
                      x:Name="UnusedStatsGrid"
                      Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Unused Stats - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1" x:Name="InnerUnusedGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="SP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="EnemySPTextBox"
                             FontSize="18"
                             Margin="5 0"
                             VerticalAlignment="Center"
                                 TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.MP}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="BP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="EnemyBPTextBox"
                             FontSize="18"
                             Margin="5 0"
                             VerticalAlignment="Center"
                                 TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.BP}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Break Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <Label Grid.Row="2" Grid.Column="1"
                             x:Name="EnemyBreakTypeLabel"
                             FontSize="8"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             Style="{DynamicResource ResourceKey=LabelFontColor}"
                             Content="{Binding CurrentEnemy.BreakType}">
                            <Label.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </Label.Background>
                        </Label>
                        <DockPanel Grid.Row="3">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Invocation Turn: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="EnemyInvocationTurnTextBox"
                             FontSize="18"
                             Margin="5 0"
                             VerticalAlignment="Center"
                                 TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.InvocationTurn}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="4">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Invocation Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="4" Grid.Column="1"
                             x:Name="EnemyInvocationValueTextBox"
                             FontSize="18"
                             Margin="5 0"
                             VerticalAlignment="Center"
                                 TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.InvocationValue}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="5">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Race: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="5" Grid.Column="1"
                              x:Name="EnemyRaceComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding Races}"
                              SelectionChanged="EnemyRaceComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10 0">
                    <CheckBox x:Name="ShowAdvancedCheckBox"
                              Margin="2"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label
                        DockPanel.Dock="Right"
                        Margin="5"
                        FontSize="16"
                        Style="{DynamicResource ResourceKey=LabelFontColor}"
                        Content="Show Advanced Options"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch">
                    </Label>
                    <DockPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </DockPanel.Background>
                </DockPanel>
                <Grid Margin="10" Grid.Row="1"
                      x:Name="AdvancedStatsGrid"
                      Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Advanced Options - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1" x:Name="InnerAdvancedGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Flipbook Path: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="EnemyFlipbookComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyFlipbookComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllFlipbookPaths}"
                              DisplayMemberPath="Value"/>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Texture Path: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="EnemyTextureComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyTextureComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllTexturePaths}"
                              DisplayMemberPath="Value"/>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="AI Path: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="EnemyAIComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyAIComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllAIPaths}"
                              DisplayMemberPath="Value"/>
                        <DockPanel Grid.Row="3">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Beast Lore ID: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="EnemyBeastLoreComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyBeastLoreComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllBeastLoreIDs}"/>
                        <DockPanel Grid.Row="4">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="First BP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="4" Grid.Column="1"
                             x:Name="EnemyFirstBPTextBox"
                             FontSize="18"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="AnyTextBox_TextChanged"
                             Text="{Binding CurrentEnemy.FirstBP}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="5">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Dead Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="5" Grid.Column="1"
                              x:Name="EnemyDeadTypeComboBox"
                              FontSize="12"
                              Margin="5"
                              ItemsSource="{Binding DeadTypes}"
                              SelectionChanged="EnemyDeadTypeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10 0 10 10">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Abilities - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <ScrollViewer Grid.Row="1" Margin="5">
                        <StackPanel x:Name="AbilitiesPanel"/>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10 0 10 10" Grid.Row="1"
                      x:Name="BattleEventsGrid"
                      Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Battle Events - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1" x:Name="InnerEventsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Event 1: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="EnemyEvent1ComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyEvent1ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllEvents}"/>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Event 2: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="EnemyEvent2ComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyEvent2ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllEvents}"/>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Event 3: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="EnemyEvent3ComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="EnemyEvent3ComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AllEvents}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="10 0 10 10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Preview - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Image x:Name="ImagePreview"
                       Margin="10"
                       Source="/preview.png"
                       Grid.Row="1"/>
                <Button x:Name="ChangeTextureButton"
                        Margin="10"
                        FontSize="20"
                        IsEnabled="False"
                        Grid.Row="2">
                    Change Texture
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="SaveEnemyButton"
                        Click="SaveEnemyButton_Click"
                        FontSize="30"
                        Margin="35 60">
                    Save Changes
                </Button>
                <Button x:Name="DiscardChangesButton"
                        Click="DiscardChangesButton_Click"
                        FontSize="30"
                        Grid.Row="1"
                        Margin="35 60">
                    Discard Changes
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
