OctomodEditor/Canvases/ItemEditorCanvas.xaml

<UserControl x:Class="OctomodEditor.Canvases.ItemEditorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:OctomodEditor.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OctomodEditor.Canvases"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:ItemIDValueConverter x:Key="ItemIdConverter"/>
        <converters:TextBlockNewLineConverter x:Key="TextBlockConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Category"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Style="{DynamicResource ResourceKey=LabelFontColor}">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="CategoryComboBox"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          SelectedValuePath="Content"
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          Grid.Row="1">
                    <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                    <ComboBoxItem>Equipment</ComboBoxItem>
                    <ComboBoxItem>Information</ComboBoxItem>
                    <ComboBoxItem>Concoct Materials</ComboBoxItem>
                    <ComboBoxItem>Key Items</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Item"
                       FontSize="16"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Style="{DynamicResource ResourceKey=LabelFontColor}">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="ItemComboBox"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding CurrentItemList}"
                          SelectionChanged="ItemComboBox_SelectionChanged"
                          Grid.Row="1"/>
            </Grid>
            <Label Grid.Column="2"
                    x:Name="EnemyNameLabel"
                    Margin="10"
                    Padding="10"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="{Binding CurrentItem}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label Grid.Column="3"
                    x:Name="EnemyIdLabel"
                    Margin="10"
                    Padding="10"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="{Binding CurrentItem.ItemID, Converter={StaticResource ItemIdConverter}}"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Base Info - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Category: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ItemCategoryComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="ItemCategoryComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding Categories}"/>
                    <DockPanel Grid.Row="1">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Display Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DisplayTypeComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="DisplayTypeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding DisplayTypes}"/>
                    <DockPanel Grid.Row="2">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Use Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="UseTypeComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="UseTypeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding UseTypes}"/>
                    <DockPanel Grid.Row="3">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Target Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TargetTypeComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="TargetTypeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding TargetTypes}"/>
                    <DockPanel Grid.Row="4">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Attribute Type: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="AttributeTypeComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="AttributeTypeComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding AttributeTypes}"/>
                    <DockPanel Grid.Row="5">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Equipment Category: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="EquipmentCategoryComboBox"
                              FontSize="12"
                              Height="50"
                              Margin="5"
                              SelectionChanged="EquipmentCategoryComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding EquipmentCategories}"/>
                    <DockPanel Grid.Row="6">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Is Valuable: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <CheckBox Grid.Row="6" Grid.Column="1"
                              x:Name="IsValuableCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="IsValuableCheckBox_Click"
                              IsChecked="{Binding CurrentItem.IsValuable}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DockPanel Grid.Row="7">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Buy Price: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"
                             x:Name="BuyPriceTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="BuyPriceTextBox_TextChanged"
                             Text="{Binding CurrentItem.BuyPrice}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="8">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Sell Price: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="8" Grid.Column="1"
                             x:Name="SellPriceTextBox"
                             FontSize="24"
                             Margin="5 0"
                             VerticalAlignment="Center"
                             TextChanged="SellPriceTextBox_TextChanged"
                             Text="{Binding CurrentItem.SellPrice}"
                             Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Effect 1 - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Effect Name: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Effect1NameComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="Effect1NameComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding EffectNames}"/>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 x:Name="Effect1ValueTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect1ValueTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[0].InvocationValue}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Turns: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 x:Name="Effect1TurnsTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect1TurnsTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[0].InvocationTurn}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="3">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Inflict %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 x:Name="Effect1InflictPercentTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect1InflictPercentTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[0].DiseaseRate}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Effect 2 - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Effect Name: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="Effect2NameComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="Effect2NameComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding EffectNames}"/>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 x:Name="Effect2ValueTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect2ValueTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[1].InvocationValue}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Turns: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 x:Name="Effect2TurnsTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect2TurnsTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[1].InvocationTurn}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Inflict %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 x:Name="Effect2InflictPercentTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect2InflictPercentTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[1].DiseaseRate}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Effect 3 - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Effect Name: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="Effect3NameComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="Effect3NameComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding EffectNames}"/>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 x:Name="Effect3ValueTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect3ValueTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[2].InvocationValue}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Turns: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 x:Name="Effect3TurnsTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect3TurnsTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[2].InvocationTurn}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Inflict %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 x:Name="Effect3InflictPercentTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect3InflictPercentTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[2].DiseaseRate}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Margin="10" Grid.Row="3">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="24"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Effect 4 - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Effect Name: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="Effect4NameComboBox"
                              FontSize="12"
                              Margin="5"
                              SelectionChanged="Effect4NameComboBox_SelectionChanged"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding EffectNames}"/>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Value: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 x:Name="Effect4ValueTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect4ValueTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[3].InvocationValue}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Turns: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 x:Name="Effect4TurnsTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect4TurnsTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[3].InvocationTurn}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Inflict %: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 x:Name="Effect4InflictPercentTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="Effect4InflictPercentTextBox_TextChanged"
                                 Text="{Binding CurrentItem.Ailments[3].DiseaseRate}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Stat Changes - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="HP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="0" Grid.Column="1"
                                 x:Name="HPRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="HPRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.HPRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="1">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="SP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="1" Grid.Column="2"
                                 x:Name="MPRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="MPRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.MPRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="2">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="BP: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="2" Grid.Column="2"
                                 x:Name="BPRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="BPRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.BPRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="3">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="P. Attack: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="3" Grid.Column="2"
                                 x:Name="PAttackRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="PAttackRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.PAttackRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="4">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="P. Defense: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="4" Grid.Column="2"
                                 x:Name="PDefenseRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="PDefenseRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.PDefenseRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="5">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="M. Attack: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="5" Grid.Column="2"
                                 x:Name="MAttackRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="MAttackRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.MAttackRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="6">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="M. Defense: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="6" Grid.Column="2"
                                 x:Name="MDefenseRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="MDefenseRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.MDefenseRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="7">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Accuracy: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="7" Grid.Column="2"
                                 x:Name="AccuracyRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="AccuracyRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.AccuracyRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="8">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Evasion: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="8" Grid.Column="2"
                                 x:Name="EvasionRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="EvasionRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.EvasionRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="9">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Critical: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="9" Grid.Column="2"
                                 x:Name="CriticalRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="CriticalRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.CriticalRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                    <DockPanel Grid.Row="10">
                        <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Speed: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Grid.Row="10" Grid.Column="2"
                                 x:Name="SpeedRevisionTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="SpeedRevisionTextBox_TextChanged"
                                 Text="{Binding CurrentItem.SpeedRevision}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.65"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Immunities - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Poison: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="0" Grid.Column="1"
                              x:Name="PoisonResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="PoisonResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistPoison}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Silence: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                              x:Name="SilenceResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="SilenceResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistSilence}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Blindness: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="2" Grid.Column="1"
                              x:Name="BlindnessResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="BlindnessResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistBlindness}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="3">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Confusion: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="3" Grid.Column="1"
                              x:Name="ConfusionResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="ConfusionResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistConfusion}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="4">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Sleep: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="4" Grid.Column="1"
                              x:Name="SleepResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="SleepResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistSleep}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="5">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Terror: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="5" Grid.Column="1"
                              x:Name="TerrorResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="TerrorResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistTerror}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="6">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Unconciousness: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="6" Grid.Column="1"
                              x:Name="UnconciousnessResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="UnconciousnessResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistUnconciousness}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="7">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Instant Death: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="7" Grid.Column="1"
                              x:Name="InstantDeathResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="InstantDeathResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistInstantDeath}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Unused Immunities - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Transform: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="0" Grid.Column="1"
                              x:Name="TransformResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="TransformResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistTransform}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="24"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Debuff: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                              x:Name="DebuffResistanceCheckBox"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Click="DebuffResistanceCheckBox_Click"
                              IsChecked="{Binding CurrentItem.ResistDebuff}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Description - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <TextBlock Grid.Row="1"
                               FontSize="28"
                               Margin="5 0"
                               TextWrapping="Wrap"
                               Style="{DynamicResource ResourceKey=TextBlockStyle}"
                               Text="{Binding CurrentItem.DescriptionText, Converter={StaticResource TextBlockConverter}}"/>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Label
                    Margin="5"
                    FontSize="32"
                    Style="{DynamicResource ResourceKey=LabelFontColor}"
                    Content="- Advanced Settings - "
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch">
                        <Label.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Detail Text ID: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="DetailTextIDComboBox"
                                  FontSize="12"
                                  Margin="5"
                                  Height="30"
                                  SelectionChanged="DetailTextIDComboBox_SelectionChanged"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding DetailIDs}"/>
                        <DockPanel Grid.Row="1">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Icon Label: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="IconLabelComboBox"
                                  FontSize="12"
                                  Margin="5"
                                  Height="30"
                                  SelectionChanged="IconLabelComboBox_SelectionChanged"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding IconLabels}"/>
                        <DockPanel Grid.Row="2">
                            <Label FontSize="18"
                               Style="{DynamicResource ResourceKey=LabelFontColor}"
                                   Padding="5 0"
                                   Content="Sort Category: "
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 x:Name="SortCategoryTextBox"
                                 FontSize="18"
                                 Margin="5 0"
                                 VerticalAlignment="Center"
                                 TextChanged="SortCategoryTextBox_TextChanged"
                                 Text="{Binding CurrentItem.SortCategory}"
                                 Style="{DynamicResource ResourceKey=TextBoxStyle}">
                            <TextBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.65"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SaveItemButton"
                        Click="SaveItemButton_Click"
                        FontSize="25"
                        Margin="35 40">
                        Save Changes
                    </Button>
                    <Button x:Name="DiscardChangesButton"
                        Click="DiscardChangesButton_Click"
                        FontSize="25"
                        Grid.Row="1"
                        Margin="35 40">
                        Discard Changes
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
